{
  "name": "resume-with-gatsby",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "generate": "node src/generate-pdf.js"
  },
  "dependencies": {
    "bootstrap": "4.x",
    "gatsby": "^2.32.12",
    "gatsby-plugin-react-helmet": "^3.10.0",
    "gatsby-source-filesystem": "^2.11.1",
    "gatsby-transformer-yaml": "^2.11.0",
    "puppeteer": "^9.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
